aerich==0.7.2
aiosqlite==0.17.0
annotated-types==0.6.0
anyio==4.2.0
async-timeout==4.0.3
asyncpg==0.29.0
boto3==1.34.29
botocore==1.34.29
certifi==2023.11.17
click==8.1.7
dictdiffer==0.9.0
dnspython==2.5.0
email-validator==2.1.0.post1
fastapi==0.109.0
h11==0.14.0
httpcore==1.0.2
httptools==0.6.1
httpx==0.26.0
idna==3.6
iso8601==1.1.0
itsdangerous==2.1.2
Jinja2==3.1.3
jmespath==1.0.1
MarkupSafe==2.1.4
net-tools==0.1.2
orjson==3.9.12
passlib==1.7.4
pillow==10.2.0
psycopg2-binary==2.9.9
pydantic==2.5.3
pydantic-extra-types==2.4.1
pydantic-settings==2.1.0
pydantic_core==2.14.6
PyJWT==2.8.0
pypika-tortoise==0.1.6
python-dateutil==2.8.2
python-dotenv==1.0.1
python-multipart==0.0.6
pytz==2023.3.post1
PyYAML==6.0.1
s3transfer==0.10.0
six==1.16.0
sniffio==1.3.0
starlette==0.35.1
tomlkit==0.12.3
tortoise-orm==0.20.0
typing_extensions==4.9.0
ujson==5.9.0
urllib3==2.0.7
uvicorn==0.27.0
uvloop==0.19.0
watchfiles==0.21.0
websockets==12.0
